<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)SpriteEzTool&#xD;&#xA;copy $(SolutionDir)SpriteEz\$(OutDir)*.* $(TargetDir)SpriteEzTool\&#xD;&#xA;$(TargetDir)SpriteEzTool\SpriteEz.exe -config config.json -out-dir $(TargetDir)outdir assets\*.png" />
  </Target>

</Project>
