# SpriteEz

./: README.md  SpriteEz Visual Studio Build Process Integration.docx  SpriteEz.sln  SpriteEz.sln.DotSettings
SpriteEz/: Config.cs  CssEntry.cs  CssGenerator.cs  EmbeddedCssGenerator.cs  EmbeddedImageEncoder.cs  EmbeddedImageHtmlHelpFileGenerator.cs  EmbeddedProcessor.cs  FileUtils.cs  HSLToRGB.cs  HtmlHelpFileGenerator.cs  ICssGenerator.cs  IEmbeddedCssGenerator.cs  IEmbeddedProcessor.cs  IHtmlHelpFileGenerator.cs  IImageDataSetBuilder.cs  IOutputWriter.cs  ISpriteCssGenerator.cs  ISpriteDescriptorProcessor.cs  ISpriteProcessor.cs  ImageDataSet.cs  ImageDataSetBuilder.cs  ImageDescriptor.cs  ImageFileListGenerator.cs  ImageProcessorBase.cs  ImageUtils.cs  ImgBitmap.cs  ImgFile.cs  KnownAutoSizes.cs  Logger.cs  MediaBreakpointConstraint.cs  OutputWriter.cs  ProcessedImageData.cs  Program.cs  ScaleDescriptor.cs  SpriteCssGenerator.cs  SpriteEz.cs  SpriteEz.csproj  SpriteEzException.cs  SpriteEzGenerator.cs  SpriteHtmlHelpFileGenerator.cs  (+2 more)
SpriteEz/Properties/: launchSettings.json
SpriteEz/Utils/: FileUtils.cs  HSLToRGB.cs  ImageExtensions.cs  ImageUtils.cs
SpriteEzInstaller/: Product.wxs  SpriteEz.wxs  SpriteEzInstaller.wax  SpriteEzInstaller.wixproj
SpriteEzInstaller86/: Product.wxs  SpriteEz86.wxs  SpriteEzInstaller86.wixproj
SpriteEzSampleApp/: Program.cs  SpriteEzSampleApp.csproj  config.json
SpriteEzSampleApp/outdir/: help.html  sprite.css
nQuant/: Box.cs  ColorData.cs  CubeCut.cs  Lookup.cs  LookupData.cs  Pixel.cs  QuantizationException.cs  QuantizedPalette.cs  WuQuantizer.cs  WuQuantizerBase.cs
